<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Letter</title>
    <link rel="stylesheet" href="index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }

        .container {
            width: 90%;
            max-width: 600px;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            position: relative;
        }

        .message {
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="message"></p>
    </div>

    <script>
        const message = document.querySelector(".message");

        let text = ` عزيزتي هاجر،
        أرغب أن أخبرك بأن قلبي ينبض بقوة لأجلك، وأن كل لحظة في حياتي تصبح أجمل عندما أكون بجانبك. 💖💕
        أحببتك بصدق وعمق، ولن تكفي الكلمات لوصف مدى حبي وإعجابي بك. 😍💫
        إنك لستِ فقط شخصًا مميزًا بالنسبة لي، بل أنتِ كل شيء في حياتي، وأتمنى أن تكوني معي إلى الأبد. ❤️
        تتواجد زهرة اللوتس في بحيرة الحب التي أسبح فيها، وأنتِ هي تلك الزهرة التي أتغذى من جمالها ونقائها. 🌸🌹
        أعدك بأنني سأكون دائمًا بجانبك، لأحميكِ وأسعدكِ، ولأقدم لكِ كل ما تستحقينه من الحب والاحترام. 🥰
        أحبك بكل ما أوتيت من قوة، وأتمنى أن يكون يومك مليئًا بالسعادة والبهجة كما أنتِ بالنسبة لي. 💞
        مع كل الحب والاعتزاز،
        
        بلال هاجر 04/12 99/04
        
          `;

        function showMessage() {
            message.textContent = "";
            let i = 0;
            const interval = setInterval(() => {
                if (i < text.length) {
                    message.textContent += text[i];
                    i++;
                } else {
                    clearInterval(interval);
                }
            }, 50);
        }

        showMessage();
    </script>
</body>
</html>
